# SSM-library

./: .gitignore  README.md  README_CN.md  SSM-library-full.patch  pom.xml  schema.sql
src/main/java/com/controller/: BookController.java  GlobalExceptionHandler.java
src/main/java/com/dao/: BookMapper.java  BookMapper.xml
src/main/java/com/pojo/: Books.java
src/main/java/com/service/: BookService.java  BookServiceImpl.java
src/main/java/com/util/: DateUtils.java
src/main/resources/: applicationContext.xml  database.properties  log4j.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addBook.jsp  allBook.jsp  error.jsp  updateBook.jsp
src/test/java/com/test/: BookServiceTest.java
